MONGO_URL="mongodb+srv://whymynameisaflah:memeow210@asap.u0dbk.mongodb.net/"
PORT=4000

# MySQL Connection Details
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=memeow_maker
DB_PORT=3306

# JWT Configuration
JWT_SECRET=memeow_maker_secret_key
JWT_EXPIRES_IN=24h

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173